<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.editor.EditorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/to_do"
            android:inputType="textCapSentences"
            android:textSize="25sp"
            tools:ignore="Autofill"
            android:background="@drawable/textview_bg"
            android:paddingLeft="4dp"
            android:elevation="4dp"/>

        <EditText
            android:id="@+id/note_edit_text"
            android:layout_below="@+id/title_edit_text"
            android:hint="@string/enter_note"
            android:inputType="textMultiLine"
            android:minLines="6"
            android:gravity="top|start"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill"
            android:background="@drawable/textview_bg"
            android:padding="4dp"
            android:elevation="4dp"
            />

        <com.thebluealliance.spectrum.SpectrumPalette
            android:id="@+id/palette_view"
            android:layout_below="@id/note_edit_text"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:spectrum_colors="@array/demo_colors"
            android:background="@drawable/palete_bg"
            android:elevation="4dp"
            />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>